<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        body{
            min-height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: black;
        }

        section{
            border:1px solid black;
            margin-top:10px;
            width:300px;
            height:450px;
            display:flex;
            flex-direction:column;
            justify-content: center;
            /* align-items:center; */
            gap:10px;
            padding:8px;
            border-radius:10px;
            background-color: rgb(44, 44, 44);
        }

        section input{
            width:100%;
            height:60px;
            border-radius:10px;
        }
        
        section table input{
            padding:10px;
            border:1px solid black;
            border-radius:10px;
            font-size: 25px;
            background-color: gray;
            color:white;
        }
        
        section table input:hover{
            background-color: rgb(255, 179, 37);
        }

        section table td{
            padding:4px;
        }

        section table input.tr{
            padding:62px 0;
        }

        section table .inp{
            background-color: gray;
            /* color: black; */
        }

        table input#r1{
            background-color: rgb(255, 179, 37);
        }
    </style>
</head>
<body>
    <section>
       
        <table>
            <tr>
                <th colspan="4">
                    <input type="text" class="inp" id="Equation" maxlength="10" disabled>
                </th>
            </tr>
            <tr>
                <td><input type="button"  id="r1" class="in" value="+"></td>
                <td><input type="button"  id="r1" class="in" value="-"></td>
                <td><input type="button"  id="r1" class="in" value="*"></td>
                <td><input type="button"  id="r1" class="in" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" class="in" value="1"></td>
                <td><input type="button" class="in" value="2"></td>
                <td><input type="button" class="in" value="3"></td>
                <td><input type="button" class="in" value="4"></td>
            </tr>
            <tr>
                <td><input type="button" class="in" value="5"></td>
                <td><input type="button" class="in" value="6"></td>
                <td><input type="button" class="in" value="7"></td>
                <td><input type="button" class="in" value="8"></td>
            </tr>
            <tr>
                <td><input type="button" class="in" value="9"></td>
                <td><input type="button" class="in" value="0"></td>
                <td><input type="button" class="in" value="."></td>
                <td  rowspan="2"><input class="tr" id="r1" onclick="solve()" type="button" value="="></td>
            </tr>
            <tr>
                <td><input type="button" onclick="clearall()" value="AC"></td>
                <td><input type="button" onclick="clearone()" value="C"></td>
                <td><input type="button" class="in" value="%"></td>
            </tr>
        </table>
    </section>

    <script>
        let eq = document.getElementById("Equation");
        let inputs = document.querySelectorAll("input.in");
        console.log(inputs.length);

        inputs.forEach(x =>{
            console.log(x);
            x.addEventListener("click", ()=>{
                eq.value += x.value;
            });
        });

        function clearall(){
            eq.value = "";
        }

        function solve(){
            eq.value = eval(eq.value);
        }

        function clearone(){
            eq.value = eq.value.slice(0,eq.value.length-1);
        }
    </script>
</body>
</html>